<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.x1
		{
			height: 150px;
			width: 150px;
			background: indigo;
			box-sizing: border-box;
			margin: 10px auto;
		}
		.x1:hover
		{
			background: yellow;			
			transform: rotateX(180deg);
			box-shadow: 0px 0px 20px;
			transition: 3s;
		}
		.x2
		{
			height:150px;
			width:150px;
			/*border-radius:80px 0px;*/
			background:mediumvioletred;
			text-align: center;
			font-weight: bolder;
			color: white;
			line-height: 150px;
			box-sizing: border-box;
			margin: 40px auto;

			transform: rotate(45deg);
		}
		.x2:hover
		{
			background: yellowgreen;
			transition: 4s;
			border-radius: 50%;
			box-shadow: 0px 0px 20px;
			transform: rotate(1080deg);
		}
		.x3
		{
			height: 150px;
			width: 150px;
			background: linear-gradient(red,royalblue);
			text-align: center;
			line-height: 150px;
			font-weight: bolder;
			color: whitesmoke;
			box-sizing: border-box;
			margin: 10px auto;
		}
		.x3:hover
		{
			background: linear-gradient(yellow,mediumvioletred);			
			transform: rotateY(450deg);
			box-shadow: 0px 0px 20px;
			transition: 5s;
		}
		
		.x4
		{
			height: 150px;
			width: 150px;
			border-radius: 50%;
			background: linear-gradient(red,royalblue);
			margin: 20px auto;
		}
		.x4:hover
		{
			background: linear-gradient(pink,blue);
			transition: 3s;
			border-radius: 45px;
			box-shadow: 0px 0px 20px;
			transform: rotate(720deg);
		}
		.x5
		{
			background: linear-gradient(to right,floralwhite,lightslategrey);
		}

	</style>
</head>
<body class="x5">
	<div class="x1"></div>
	<div class="x2">VKR</div>
	<div class="x3">VKR</div>
	<div class="x4"></div>

</body>
</html>