<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			height:300px;
			width:300px;
			background:radial-gradient(white,red,orange,yellow,green,blue,indigo,violet);
		}
		p
		{
			height:300px;
			width:300px;
			background:linear-gradient(violet,indigo,blue,green,yellow,orange,red);
		}
		pre
		{
			height:300px;
			width:300px;
			background:linear-gradient(to right,violet,indigo,blue,green,yellow,orange,red);
		}
		article
		{
			height:300px;
			width:300px;
			background:linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red);
		}
		h5
		{
			height:300px;
			width:300px;
			background:linear-gradient(to bottom right,violet,indigo,blue,green,yellow,orange,red);
		}
		h6
		{
			height:300px;
			width:300px;
			background:linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red);
		}
		li
		{
			height:300px;
			width:300px;
			background:linear-gradient(to bottom left,violet,indigo,blue,green,yellow,orange,red);	
		}
		dl
		{
			height:300px;
			width:300px;
			background:linear-gradient(120deg,violet,indigo 40%,blue,green,yellow,orange,red);	
		}
	</style>
</head>
<body>
	Radial Gradiant<br>
	<div></div>
	<hr>
	Linear Gradiant<br>
	<p></p>
	<hr>
	Linear Gradiant(To Right)<br>
	<pre></pre>
	<hr>
	Linear Gradiant(To Left)<br>
	<article></article>
	<hr>
	Linear Gradiant(To Bottom Right)<br>
	<h5></h5>
	<hr>
	Linear Gradiant(To Bottom Left)<br>
	<li></li>
	<hr>
	Linear Gradiant(degree & percentage)<br>
	<dl></dl>

</body>
</html>