<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0;box-sizing: border-box;}
		.mbg
		{
			height: 577px;

			background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Earth_Western_Hemisphere_transparent_background.png/1024px-Earth_Western_Hemisphere_transparent_background.png),
			url(https://www.freeiconspng.com/uploads/natural-energy-source-the-sun-transparent-photos-3.png),
			url(https://www.freeiconspng.com/uploads/the-ice-planet-icon-0.png),
			url(https://www.freeiconspng.com/uploads/the-red-planet-icon-7.png),
			url(https://i.pinimg.com/originals/02/f2/64/02f2649eaa7743a8e0a117c3e0a386ee.jpg);
			background-size: 190px 190px,250px 250px,210px 210px,210px 210px,100% 100%;
			background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
			background-position: 350px 200px,50px 0,900px 250px,650px 220px,right;
		}		
	</style>
</head>
<body>
	<div class="mbg"></div>

</body>
</html>