<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
			color: white;
			font-size: 30px;
			font-weight: bold;
		}
		.header
		{
			height: 90px;
			background: palevioletred;
		}
		.content
		{
			height: 400px;
			background: greenyellow;
			display: flex;
		}
		.content .p1
		{
			height: 400px;
			width: 50%;
			background: lawngreen;
		}
		.content .p2
		{
			height: 400px;
			width: 50%;
			background: darkorange;
		}
		.footer
		{
			height: 90px;
			background: royalblue;
		}
		
	</style>
</head>
<body>
	<div class="header">Header</div>
	<div class="content">
		<div class="p1">Content 1</div>
		<div class="p2">Content 2</div>
	</div>
	<div class="footer">Footer</div>

</body>
</html>