<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing:border-box;}
		.x1
		{
			height:550px;
			width:800px;
			padding:10px;
			border-width:10px;		
		}
		.x2
		{
			height:475px;
			width:750px;
			padding:10px;
			border-width:10px;	
		}
		.x3
		{
			height:400px;
			width:700px;
			padding:10px;
			border-width:10px;		
		}
		.x4
		{
			height:325px;
			width:650px;
			padding:10px;
			border-width:10px;
		}
		.x5
		{
			height:250px;
			width:550px;
			padding:10px;
			border-width:10px;
		}
		.x6
		{
			height:175px;
			width:450px;
			padding:10px;
			border-width:10px;	
		}
		.x7
		{
			height:100px;
			width:400px;
			padding:10px;
			border-width:10px;		
		}
		.x8
		{
			height:25px;
			width:350px;
			padding:9px;
			border-width:10px;	
		}
		.x9
		{
			background: linear-gradient(to right,violet,indigo,blue,green,yellow,orange,red);
		}

	</style>
</head>
<body class="x9">
	<div class="x1" style="border-style:solid;">Solid border
		<div class="x2" style="border-style:dashed;">Dashed border
			<div class="x3" style="border-style:double;">Double border
				<div class="x4" style="border-style:dotted;">Dotted border
					<div class="x5" style="border-style:ridge;">ridge border
						<div class="x6" style="border-style:groove;">Groove border
							<div class="x7" style="border-style:outset;">Outset border
								<div class="x8" style="border-style:inset;">Inset border</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	


</body>
</html>