<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Layout</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
			color: whitesmoke;
			font-size: 20px;
		}
		.header
		{
			height: 70px;
			background: rebeccapurple;
		}
		.content
		{
			height: 425px;
			background: forestgreen;
			display: flex;
		}
		.content .p1
		{
			height: 425px;
			width: 50%;
			background: red;
		}
		.content .p1 .v1
		{
			height: 50%;
			width: 100%;
			background: yellow;
		}
		.content .p1 .v1 .v11
		{
			height: 33%;
			width: 100%;
			background: orange;
		}
		.content .p1 .v1 .v12
		{
			height: 34%;
			width: 100%;
			background: whitesmoke;
		}
		.content .p1 .v1 .v13
		{
			height: 33%;
			width: 100%;
			background: green;
		}
		.content .p1 .v2 
		{
			height: 50%;
			width: 100%;
			background: fuchsia;
			display: flex;
		}
		.content .p1 .v2 .v21
		{
			height: 100%;
			width: 50%;
			background: url(https://d2z7bzwflv7old.cloudfront.net/cdn_image/exW_1200/images/maps/en/in/in-area.gif);
			background-size: 100% 100%;
		}
		.content .p1 .v2 .v22
		{
			height: 100%;
			width: 50%;
			background: url(https://upload.wikimedia.org/wikipedia/commons/2/23/The_Prime_Minister_of_India%2C_Shri_Narendra_Modi_%28cropped%29.jpg?20211116184253);
			background-size: 100% 100%;
		}
		.content .p2
		{
			height: 425px;
			width: 50%;
			background: beige;
		}
		.content .p2 .y1
		{
			height: 50%;
			width: 100%;
			background: beige;
			display: flex;
		}
		.content .p2 .y1 .y11
		{
			height: 100%;
			width: 33%;
			background: darkblue;
		}
		.content .p2 .y1 .y12
		{
			height: 100%;
			width: 34%;
			background: whitesmoke;
		}
		.content .p2 .y1 .y13
		{
			height: 100%;
			width: 33%;
			background: red;
		}
		.content .p2 .y2
		{
			height: 50%;
			width: 100%;
			background: pink;
			display: flex;
		}
		.content .p2 .y2 .y21
		{
			height: 100%;
			width: 50%;
			background: url(https://d2z7bzwflv7old.cloudfront.net/cdn_image/exW_1200/images/maps/en/fr/fr-area.gif);
			background-size: 100% 100%;
		}
		.content .p2 .y2 .y22
		{
			height: 100%;
			width: 50%;
			background: url(https://s.france24.com/media/display/28e0c5aa-9af3-11ec-b718-005056a90284/w:1280/p:4x3/000_324736C.jpg);
			background-size: 100% 100%;
		}
		.footer
		{
			height: 80px;
			background: yellow;
		}
		
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="content">
	<div class="p1">
		<div class="v1">
			<div class="v11"></div>
			<div class="v12"></div>
			<div class="v13"></div>
		</div>
		<div class="v2">
			<div class="v21"></div>
			<div class="v22"></div>
		</div>
	</div>
	<div class="p2">
		<div class="y1">
			<div class="y11"></div>
			<div class="y12"></div>
			<div class="y13"></div>
		</div>
		<div class="y2">
			<div class="y21"></div>
			<div class="y22"></div>
		</div>
	</div>
	</div>
	<div class="footer"></div>

</body>
</html>
