<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
	<style type="text/css">
		div
		{
			margin-top: 200px;
			text-align: center;
		}
		.fa-battery-three-quarters
		{
			color: white;
			font-size: 70px;
			padding: 50px;
			text-shadow: -1px -1px 2px whitesmoke;
			position: relative;
		}
		.fa-wifi
		{
			color: white;
			font-size: 70px;
			text-shadow: -1px -1px 2px whitesmoke;
			padding: 50px;
			position: relative;
		}
		span
		{
			background: whitesmoke;
			box-shadow: 0px 0px 2px;
			color: black;
			font-size: 8px;
			text-shadow: -1px -1px 8px whitesmoke;
			padding: 20px 40px;
			display: none;
			position: absolute;
			top: -8px;
			left: 10px;	
		}
		.fa-battery-three-quarters:hover span
		{
			display: block;
		}
		/*.s2
		{
			background: whitesmoke;
			box-shadow: 0px 0px 2px;
			color: darkgrey;
			font-size: 10px;
			padding: 20px 30px;
			display: none;
			position: absolute;
			top: 10;
			left: 10;
		}*/
		.fa-wifi:hover span
		{
			display: block;
		}

	</style>
</head>
<body bgcolor="black">
	<div class="bg">
		<i class="fa-solid fa-battery-three-quarters">
			<span>70%  Remaining</span>
		</i>
		<i class="fa-solid fa-wifi">
			<span>PC Has Internet Access</span>
		</i>
	</div>

</body>
</html>