<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main
		{
			height: 120px;
			width: 230px;
			background: deepskyblue;
			color: black;
			font-size: 24px;
			text-align: center;
			line-height: 120px;
			margin: 200px auto;
			border-radius: 35px;
			position: relative;
			overflow: hidden;
			z-index: 0;
		}
		.effect
		{
			height: 130px;
			width: 250px;
			background: linear-gradient(45deg,red,whitesmoke,blue);
			position: absolute;
			top: 0;
			left: 0;
			transform: translate(-100%,0);
			transition: 1s;
			z-index: -1;
		}
		.main:hover .effect
		{
			transform: translate(0,0);
		}
	</style>
</head>
<body>
	<div class="main">
		Hover Me!
		<div class="effect"></div>
	</div>
</body>
</html>