<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main
		{
			height: 350px;
			width: 650px;
			margin: 200px auto;
			position: relative;
		}
		.main .card
		{
			height: 350px;
			width: 650px;
			background: rgba(0, 0, 0, 0.35);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			border-radius: 25px;
			backdrop-filter: blur(5px);
		}
		.main .shape1
		{
			height: 200px;
			width: 200px;
			background: blueviolet;
			position: absolute;
			top: 20%;
			left: -10%;
			z-index: 0;
			border-radius: 50%;
		}
		.main .shape2
		{
			height: 150px;
			width: 150px;
			background: limegreen;
			position: absolute;
			top: -15%;
			left: 40%;
			z-index: 0;
			border-radius: 50%;
		}
		.main .shape3
		{
			height: 300px;
			width: 300px;
			background: orangered;
			position: absolute;
			top: -35%;
			left: 80%;
			z-index: 0;
			border-radius: 50%;
		}			
	</style>
</head>
<body>
	<div class="main">
		<div class="card"></div>
		<div class="shape1"></div>
		<div class="shape2"></div>
		<div class="shape3"></div>
	</div>

</body>
</html>