<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing:border-box;}

		.x
		{
			margin: 0px 500px;
		}
		div
		{
			height:200px;
			width:250px;
			background:blueviolet;
			
		}
		p
		{
			height: 0px;
			width: 0px;
			background: ;
			*{box-sizing:border-box;}

			border-top:200px solid transparent;
			border-right:125px solid transparent;
			border-bottom:200px  solid blueviolet;
			border-left: 125px solid transparent;
		}
		article
		{
			height:200px;
			width:250px;
			background: lawngreen;
			border: 10px ridge lawngreen;
		}
		dl
		{
			height: 0px;
			width: 0px;
			background: ;
			*{box-sizing:border-box;}

			border-top:200px solid transparent;
			border-right:125px solid transparent;
			border-bottom:200px  ridge lawngreen;
			border-left: 125px solid transparent;
		}		
	</style>
</head>
<body>
	<div class="x"></div>
	<br>
	<p class="x"></p>
	<br>
	<article class="x"></article>
	<br>
	<dl class="x"></dl>
</body>
</html>