<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			margin: 20px auto;
			color: white;
			font-size: 20px;
			text-align: center;				
			line-height: 200px;
		}
		.x1
		{
			height: 200px;
			width: 200px;
			background: rebeccapurple;
			clip-path: polygon(0% 50%,50% 0%,100% 50%,50% 100%);
		}
		.x2
		{
			height: 200px;
			width: 225px;
			background: darkgoldenrod;
			clip-path: polygon(0% 0%,100% 0%,100% 50%,50% 100%,0% 100%);
		}
		.x3
		{
			height: 200px;
			width:200px;
			background:forestgreen;
			clip-path: polygon(50% 0%,100% 100%,0% 100%);
		}
		.x4
		{
			height: 200px;
			width: 200px;
			background: darkslateblue;
			clip-path: polygon(25% 0%,100% 0%,75% 100%,0% 100%);
		}
		.x5
		{
			height: 200px;
			width: 200px;
			background: deeppink;
			clip-path: polygon(25% 0%,75% 0%,100% 100%,0% 100%);
		}
		.x6
		{
			height: 200px;
			width: 200px;
			background: darkorange;
			clip-path: polygon(0% 45%,50% 0%,100% 45%,85% 100%,15% 100%);
		}
		.x7
		{
			height: 200px;
			width: 200px;
			background: darkviolet;
			clip-path: polygon(25% 0%,75% 0%,100% 50%,75% 100%,25% 100%,0% 50%);
		}
		.x8
		{
			background: linear-gradient(to right,floralwhite,lightslategrey);
		}


	</style>
</head>
<body class="x8">
	<div class="x1">Rhombus</div>
	<div class="x2">Irregular Pentagon</div>
	<div class="x3">Triangle</div>
	<div class="x4">Parallelogram</div>
	<div class="x5">Trapezium</div>
	<div class="x6">Pentagon</div>
	<div class="x7">Hexagon</div>


</body>
</html>