<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; box-sizing: border-box;}
		.header
		{
			height: 115px;
			width: 100%;
			background: aliceblue;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
		}
		.header .lift
		{
			height: 115px;
			width: 33.33%;
			background: lightsalmon;
		}
		.header .steps
		{
			height: 115px;
			width: 33.33%;
			background: limegreen;
		}
		.header .rope
		{
			height: 115px;
			width: 33.33%;
			background: steelblue;
		}
		h1
		{
			font-size: 30px;
			font-family: monospace;
			text-align: center;
			line-height: 100px;
			color: whitesmoke;
		}
		.content1
		{
			height: 40px;
			width: 100%;
			background: lightslategrey;
			margin-top: 115px;
		}
		.content1 h2
		{
			font-size: 22px;
			font-family: monospace;
			text-align: center;
			line-height: 45px;
			color: whitesmoke;
		}
		.main
		{
			height: 1000px;
			width: 100%;
			background: mediumvioletred;
			display: flex;
		}
		.main .p1
		{
			height: 930px;
			width: 33.33%;
			background: yellowgreen;
		}
		.main .p1 .x1
		{
			height: 930px;
			width: 100%;
			margin-top: 20px;
			position: relative;
			left: 35px;
		}
		.main .p2
		{
			height: 930px;
			width: 33.33%;
			background: darkorchid;
		}
		.main .p2 .v1
		{
			height: 900px;
			width: 100%;
			background: darkorchid;
			display: flex;
		}
		.main .p2 .v11
		{
			margin-top: 290px;
			height: 11%;
			width: 25%;
			background: linear-gradient(75deg,silver,whitesmoke,lightslategrey);
		}
		.main .p2 .v12
		{
			margin-top: 200px;
			height: 21%;
			width: 25%;
			background: linear-gradient(75deg,silver,whitesmoke,lightslategrey);
		}
		.main .p2 .v13
		{
			margin-top: 110px;
			height: 31%;
			width: 25%;
			background: linear-gradient(75deg,silver,whitesmoke,lightslategrey);
		}
		.main .p2 .v14
		{
			margin-top: 20px;
			height: 41%;
			width: 25%;
			background: linear-gradient(75deg,silver,whitesmoke,lightslategrey);
		}
		.main .p3
		{
			height: 930px;
			width: 33.33%;
			background: saddlebrown;
		}
		.main .p3 .y1
		{
			height: 930px;
			width: 100%;
			margin-top: 20px;
			position: relative;
			text-align: center;
		}
		h3
		{
			font-size: 25px;
			font-family: monospace;
			text-align: center;
			color: whitesmoke;
			
		}
		.footer
		{
			font-size: 30px;
			font-family: monospace;
			color: whitesmoke;	
			display: flex;
			text-align: center;
			position: static;
			margin-left: 40px;
			line-height: 70px;
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="lift"><h1>Lift</h1></div>
		<div class="steps"><h1>Steps</h1></div>
		<div class="rope"><h1>Rope</h1></div>
	</div>

	<div class="content1"><h2>Speed Comparison To Climb</h2></div>
	<div class="main">
		<div class="p1"><h3>Fast</h3>
			<div class="x1">
				<img src="https://freepngimg.com/thumb/technology/56961-5-lift-hd-hq-image-free-png.png" height="370px" width="370px">
			</div>
		</div>

		<div class="p2"><h3>Medium</h3>
			<div class="v1">
			<div class="v11"></div>
			<div class="v12"></div>
			<div class="v13"></div>
			<div class="v14"></div>
			</div>
			<div class="footer">which one you prefer?</div>
		</div>

		<div class="p3"><h3>Slow</h3>
			<div class="y1">
				<img src="https://banner2.cleanpng.com/20180224/hrw/kisspng-wood-hemp-rope-5a915afa6b8d95.7097003015194754504406.jpg" height="370px" width="50px">
			</div>
		</div>
		</div>

</body>
</html>