<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{ margin: 0; padding: 0;}
		.bgcolor
		{
			background: whitesmoke,lightslategrey;
		}
		.fg
		{
			height: 280px;
			width: 700px;
			background: darkgrey;
			position: relative;
			background-size: 100% 100%;
			margin-left: 250px;
			transition: 3s;
		}
		.fg:hover
		{
			transform: scale(.6);
		}
		span
		{
			font-size: 30px;
			font-weight: bold;
			color: floralwhite;
			position: absolute;
			top: 2%;
			left: 3%;
		}
		.bg
		{
			height: 280px;
			width: 700px;
			background: url(https://wallpapercave.com/wp/6Bw4n2s.jpg);
			background-size: 100% 100%;
			margin-top: 20px;
			margin-left: 250px;
			color: white;
			font-size: 20px;
			font-weight: bold;
			transition: 3s;
		}
		.bg:hover
		{
			transform: scale(.6);
		}
		
	</style>
</head>
<body class="bgcolor">
	<div class="fg">
		<img src="https://images7.alphacoders.com/929/929970.jpg" height="100%" width="100%">
		<span>Lionel Messi</span>
	</div>
	<div class="bg">Cristiano Ronaldo</div>

</body>
</html>