<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			height: 200px;
			width: 200px;
			background: burlywood;
			animation-name: Vikram;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			margin: 200px auto;
		}
		@keyframes Vikram
		{
			/*from{background: burlywood;}
			to{background: blueviolet;}*/
			0%{background: burlywood;}
			20%{background: linear-gradient(yellowgreen,blue); border-radius: 30%}
			40%{background: url(https://wallpapercave.com/dwp2x/STgHPst.jpg);background-size: 100% 100%; border-radius: 50%}
			60%{background: whitesmoke; transform: translate(55px,0) rotate(360deg);}
			80%{background: cyan; transform: scale(0.5);}
			100%{background: blueviolet;}
		}
		.bg
		{
			background: linear-gradient(whitesmoke,dimgrey);
			background-size: 100% 100%;
		}
	</style>
</head>
<body class="bg">
		<div></div>
</body>
</html>