<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.x1
		{
			height: 100px;
			width: 100px;
			background: linear-gradient(pink,white,blue);
			margin-left: 200px;
			margin-top: 100px;
			box-sizing: border-box;
			transition: 4s;
			

		}
		.x1:hover
		{
			height: 150px;
			width: 150px;
			background:linear-gradient(indigo,white,red);
			box-shadow: 0px 0px 20px;
			transform: scale(2.0);
		}
		.x2
		{
			height: 150px;
			width: 150px;
			margin: 10px auto;
			padding: 50px;
			box-sizing: border-box;
			background: linear-gradient(royalblue,yellow);
			transition: 4s;
			transform: scale(2.0);
			
		}
		.x2:hover
		{
			height: 225px;
			width: 225px;
			background: linear-gradient(to bottom,yellow,green);	
			box-shadow: 0 0 20px;
			border-radius: 50% ;	
		}
		.x3
		{
			height: 150px;
			width: 150px;
			background: linear-gradient(indigo,yellow);
			margin-left:900px;
			margin-bottom: 20px;
			transition: 4s;
		}
		.x3:hover
		{
			transform: scale(2.0);
			background: url(https://www.freepnglogos.com/uploads/crown-png/pin-leanne-dlamini-women-women-gold-king-crown-35.png);
			background-size: 100% 100%;
			border-radius: 40%;
			box-shadow: 0px 0px 15px black;
		}
		.x4
		{
			background: linear-gradient(to right,floralwhite,lightslategrey);
		}
		
	</style>
</head>
<body class="x4">
	<div class="x1"></div>
	<div class="x2"></div>
	<div class="x3"></div>

</body>
</html>