<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.nav
		{
			height: 51px;
			width: 100%;
			background: linear-gradient(70deg,skyblue,blue,violet);
		}
		.mainmenu
		{
			height: 50px;
			margin-left: 10px;
			word-spacing: 20px;
		}
		.menu
		{
			display: inline;
			height: 50px;
			background: linear-gradient(70deg,skyblue,whitesmoke);
			position: relative;
		}
		.dropdownmenu
		{
			display: none;
			position: absolute;
			top: 100%;
			left: 0%;
			width: 100%;
			margin-top: 10px;
			background: grey;
			list-style: none;
			padding: 0;
			background: transparent;
		}
		.menu:hover .dropdownmenu
		{
			display: block;
		}
		a
		{
			font-size: 45px;
			text-decoration: none;
			color: black;
			background: linear-gradient(70deg,blueviolet,dodgerblue,blue);
		}
		.dropdownmenu a
		{
			text-decoration: none;
			color: black;
			background: linear-gradient(70deg,blueviolet,dodgerblue,blue);
			font-size: 30px;
		}
		.bg
		{
			background: linear-gradient(75deg,whitesmoke,lightgrey,silver);
		}
	</style>
</head>
<body class="bg">
	<div class="nav">
		<ul class="mainmenu">
			<li class="menu"><a href="">Home</a></li>
			<li class="menu"><a href="">About</a></li>
			<li class="menu"><a href="">Services</a>
				<ul class="dropdownmenu">
					<li><a href="">Service 1</a></li>
					<li><a href="">Service 2</a></li>
					<li><a href="">Service 3</a></li>
					<li><a href="">Service 4</a></li>
				</ul>
			</li>	
		</ul>
		
	</div>

</body>
</html>