<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main
		{
			height: 120px;
			width: 230px;
			background: linear-gradient(45deg,skyblue,whitesmoke,blue);
			color: black;
			font-size: 24px;
			text-align: center;
			line-height: 120px;
			margin: 200px auto;
			border-radius: 35px;
			position: relative;
			overflow: hidden;
		}
		.main::after
		{
			content: "";
			height: 120px;
			width: 230px;
			box-shadow: 1px 1px 25px darkslategray inset;
			position: absolute;
			top: 0;
			left: -100%;
			transition: 1s;
		}
		.main:hover::after
		{
			left: 0;
		}
	</style>
</head>
<body>
	<div class="main">Hover Me!</div>

</body>
</html>