<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			height: 150px;
			width: 150px;
			margin: 15px auto;
			background: linear-gradient(to right,red,white,blue);
		}
		.x1
		{
			height: 150px;
			width: 150px;
			transform: translate(200px);
			background: linear-gradient(to right,red,white,blue);	
		}
		.x2
		{
			height: 150px;
			width: 150px;
			transform: translateX(0px ,100px);
			background: linear-gradient(to right,red,white,blue);

		}
		.x3
		{
			height: 150px;
			width: 150px;
			transform: translate(100px ,0px);
			background: linear-gradient(to right,red,white,blue);

		}
	</style>
</head>
<body>
	<div></div>
	<div class="x1"></div>
	<div class="x2"></div>
	<div class="x3"></div>

</body>
</html>