<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main
		{
			height: 120px;
			width: 230px;
			background: linear-gradient(45deg,skyblue,black,blue);
			color: black;
			font-size: 24px;
			color: white;
			text-align: center;
			line-height: 120px;
			margin: 200px auto;
			border-radius: 35px;
			position: relative;
			box-shadow: 3px 3px 8px cyan inset, -3px -3px 8px red inset, -5px -5px 16px yellow inset, 5px 5px 16px blueviolet inset;
			overflow: hidden;
		}
		.main::after
		{
			content: "";
			height: 20px;
			width: 280px;
			box-shadow: 1px 1px 25px white inset;
			position: absolute;
			top: 0;
			left: -100%;
			transition: 1s;
			transform: rotate(-60deg);
		}
		.main:hover::after
		{
			left: 100%;
		}
	</style>
</head>
<body>
	<div class="main">Hover Me!</div>

</body>
</html>