<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			margin:15px 500px; /* top-bottom right-left (margin)*/
		}
		.x1
		{
			height:125px;
			width:125px;
			background:deepskyblue;
			border-radius: 30px;
		}
		.x2
		{
			height:125px;
			width:125px;
			background:mediumvioletred;
			border-radius: 30px 0px 30px 0px; /*top-right top-left bottom-left bottom-right*/
		}
		.x3
		{
			height:125px;
			width:125px;
			background:limegreen;
			border-radius: 0px 30px; /*top-right/bottom-left top-left/bottom-right*/
		}
		.x4
		{
			height:125px;
			width:125px;
			background:orchid;
			border-radius:50%;
		}
		.x5
		{
			height:125px;
			width:125px;
			background:orange;
			border-radius:80px 0px;
		}
		.x6
		{
			height:125px;
			width:125px;
			background:forestgreen;
			border-radius:0px 80px;
		}
		.x7
		{
			height:125px;
			width:125px;
			background:hotpink;
			border-radius:0px 80px 0px 0px;
		}
		.x8
		{
			height:125px;
			width:125px;
			background:royalblue;
			border-radius:0px 0px 0px 80px;
		}
		.x9
		{
			height:125px;
			width:125px;
			background:darkcyan;
			border-radius: 0px 0px 75px 75px;
		}
		.x10
		{
			height:125px;
			width:125px;
			background:darkmagenta;
			border-radius: 75px 75px 0px 0px;
		}
		.x11
		{
			height:125px;
			width:300px;
			background:blue;
			border-radius:80%;
			margin: 30px 415px;
		}
		.x12
		{
			height:125px;
			width:300px;
			background:maroon;
			border-radius:80px;
			margin: 30px 415px;
		}
	</style>
</head>
<body>
	<div class="x1"></div>
	<div class="x2"></div>
	<div class="x3"></div>
	<div class="x4"></div>
	<div class="x5"></div>
	<div class="x6"></div>
	<div class="x7"></div>
	<div class="x8"></div>
	<div class="x9"></div>
	<div class="x10"></div>
	<div class="x11"></div>
	<div class="x12"></div>
</body>
</html>