<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.main
		{
			border: 2px solid blue;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 200px 200px;
			padding: 35px;
			grid-gap: 15px;
		}
		.x
		{
			border: 2px solid;
		}
		.testx
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
		.y
		{
			border: 2px solid green;
		}
		.testy
		{
			display: grid;
			grid-template-rows: 4fr 6fr;
		}
		.y .up, .down
		{
			border: 2px solid darkviolet;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="x">1</div>
		<div class="x testx">
			<div class="y">Nes Col1</div>
			<div class="y testy">
				<div class="up">UP</div>
				<div class="down">DOWN</div>
			</div>
			<div class="y">Nes Col3</div>
		</div>
		<div class="x">1</div>
		<div class="x">1</div>
		<div class="x">1</div>
		<div class="x">1</div>
		<div class="x">1</div>
		<div class="x">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>
</body>
</html>