<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.x1
		{
			font-size: 30px;
			color: darkblack;
		}
		.x1:hover
		{
			font-size: 45px;
			color: darkorchid;
			
		}
		.x2
		{
			font-size: 30px;		
		}
		.x2:hover
		{
			font-size: 45px;
			border: 10px ridge ghostwhite;
			border-radius: 25px;
			background: linear-gradient(red,white,blue);
			text-align: center;
		}
		b
		{
			font-size: 30px
		}
		b:hover
		{
			font-size: 45px;
			border: 10px ridge ghostwhite;
			border-radius: 50%;
			background: linear-gradient(blue,white,red);			
		}
		.x3
		{
			font-size:30px;
		}
		.x3:hover
		{
			font-size:45px;
			border: 10px groove navajowhite;
			border-radius: 25px;
			background: radial-gradient(white,violet,indigo,yellow,green);
			text-shadow: -5px -5px 5px;
			box-shadow: 0px 0px 25px;
			text-align: center;				
		}

		input
		{
			margin: auto;
			border:7px outset lightgrey;
			background: transparent;
			height: 80px;
			width: 1100px;
			border-radius: 20px;
		}
		input:focus
		{
			margin: auto;
			border: 10px inset dimgrey;
			background: linear-gradient(to right,black, floralwhite,lightslategrey);
			height: 100px;
			width: 1200px;
			border-radius: 30px;
			font-size: 40px;
			text-align: center;
			color: black;
		}
		.x4
		{
			background: linear-gradient(to left,floralwhite,lightgrey);
			background-size: 100% 100%;
		}
	</style>
</head>
<body class="x4">
	<p class="x1">Write Your Name:</p>
	<input type="text" name="" placeholder="Enter Your Name">
	<p class="x2">Vikramsinh</p>
	<b>Vikramsinh</b>
	<p class="x3">Revar</p>


</body>
</html>