<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main
		{
			height: 350px;
			width: 250px;
			/*background: lightgray;*/
			position: relative;
			box-shadow: 0 0 18px black;
		}
		.main .front, .back
		{
			height: 350px;
			width: 250px;
			background: lightsalmon;
			position: absolute;
			top: 0;
			left: 0;
			transition: 1.5s;
			backface-visibility: hidden;	
		}
		.main .front
		{
			transform: rotatey(180deg);
		}
		.main .back
		{
			transform: rotatey(0deg);
		}
		.main:hover .back
		{
			transform: rotatey(180deg);
		}
		.main:hover .front
		{
			transform: rotatey(0deg);
		}

	</style>
</head>
<body>
		<div class="main">
			<div class="front">
				<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" height="100%" width="100%">
			</div>
			<div class="back">
				<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg" height="100%" width="100%">
			</div>
		</div>
</body>
</html>