<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.x1
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(red,yellow,darkblue);
			box-shadow: 0px 0px 7px white;
			position: relative;
			margin: 200px auto;
			border-radius: 50%;
			overflow: hidden;
		}
		.x2
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(orangered,skyblue,maroon);
			box-shadow: 0px 0px 7px white;
			position: absolute;
			border:10px groove gray;
			top: 80px;
			left: 100px;
			border-radius: 50%;
			
		}
		.x3
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(purple,whitesmoke,orangered);
			box-shadow: 0px 0px 7px white;
			position: absolute;
			border:10px groove gray;
			top: -100px;
			left: -100px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
		<div class="x1">
			<div class="x2"></div>
		<div class="x3"></div>
		</div>
		
</body>
</html>