<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
	.outdiv
	{
		height: 250px;
		width: 250px;
		background: transparent;
		margin: 200px auto;
		padding: 35px;
		border: 12px solid transparent;
		border-top: 12px solid blueviolet;
		border-radius: 50%;
		animation: preloader linear 1s infinite;
	}
	.inn1
	{
		height: 150px;
		width: 150px;
		background: transparent;
		padding: 25px;
		border: 12px solid transparent;
		border-top: 12px solid greenyellow;
		border-radius: 50%;
		animation: preloader linear 3s infinite;	
	}
	.inn2
	{
		height: 75px;
		width: 75px;
		background: transparent;
		border: 12px solid transparent;
		border-top: 12px solid mediumvioletred;
		border-radius: 50%;
		animation: preloader linear 7s infinite;	
	}
	@keyframes preloader
	{
		from{transform: rotate(0deg);}
		to{transform: rotate(360deg);}
	}
	</style>
</head>
<body>
	<div class="outdiv">
		<div class="inn1">
			<div class="inn2"></div>
		</div>
	</div>

</body>
</html>